{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "strictPropertyInitialization": false,
    },
    "scripts": {
      "build": "tsc",                      
      "start": "node dist/app.js",         
      "dev": "ts-node src/app.ts"          
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }
  